commit 9f55f6ce2af4edffdc1f01c8f2056f02082175a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:23:33 2015 +0000

    bumped changelog version

commit bec926b41f7d8c2f9edfcb29ab6ead6f062076c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 10 20:34:01 2015 +0000

    code simplification, removed support for environment variable ANON_BUILD_INSTALL_TO_ROOT=true because anon-shared-build-fix-grub now gets only installed on required platforms

commit efa22a6b2f81eabe4ce6e4feb0595c918679bcce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:46 2015 +0000

    bumped changelog version

commit ce2b2b0089534a0b034e98d28612b67ee82406a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:01 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit b1c8b5ec846bed0a58f28d3e174e2cbdfa688c6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:47 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 7dfa34e6364287a40510ecd1fd32e9664b11d506
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:10 2015 +0000

    bumped changelog version

commit cb5d35ae7bb63b4b78d6b1f83322cd281d422b2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:58 2015 +0000

    added genmkfile to Build-Depends

commit fdf647faff1265c295157dbb4a47b1ee3cfe479a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:20 2015 +0000

    updated makefile generic to version 1.5

commit 623a3c63043de348d559eed8e4ba0a89b75a88ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:10 2015 +0000

    bumped changelog version

commit 44acbeb68bab498a656b6e91a63c7d30cd79c9af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:18 2015 +0000

    updated makefile generic to version 1.4

commit 376bdeaa8cf6e32eda4097d579756b72445c8c54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:01 2015 +0000

    bumped changelog version

commit af93e8e5100a54ab330d9ce497cf8c0e3fcd9e5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:39 2015 +0000

    added changelog.upstream

commit ffd3dac689658dd44a68e40b92ec1bfa4e43bab8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:24 2015 +0000

    updated makefile generic to version 1.3

commit 201afb31b3b0f8b04a720c9bb75369ce6241b71d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:31 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 7ed722588c59d9a3b6da95fd2f69912589564f74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:28 2015 +0000

    bumped compat from 8 to 9

commit f2961c31b81d7baba0e9d7e0f672d98815eb743a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:05 2014 +0000

    updated generic makefile

commit c80a6af12f9559ba119827f8fc4215dc780b7131
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 9 14:20:25 2014 +0000

    workaround for "bash: Shellshock fix breaks bash function exporting" - https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=763164

commit f6f0743bc965e35bfa59d0d17f68850fbd0fca29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:13 2014 +0000

    makefile: refactoring, avoid using IFS

commit 6283f8717ad1586cca96c0ad9814a1f5a8d39c2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:48 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 0fbb775efd9c28810019d3dff8bf48f07bf1cb16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:00 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit c7f17a6617bb095ffbbf29ad99f96a63097efbd5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:49 2014 +0000

    readme

commit 04adc262a8cdd68a873f35c5e86999e41f56f07a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 22:00:28 2014 +0000

    bumped version number

commit a1070edfc7c1842fe8218ab4ece064454b27864b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 25 22:00:03 2014 +0000

    updated readme

commit 63722cb74f66701af4628469b9c8f91cbe2233b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:29 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 72cb8326eaf7cb624326010e9d1cb805266f978d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:20 2014 +0000

    Updated debian/changelog.

commit f4c7be16691821f8958d2c988e1ff47233ba10ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:23 2014 +0000

    Fixed changelog date.

commit 0bf4fd47211294376b8bbaa06b9c98237147aadd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:21 2014 +0000

    bump version number

commit 9c067d3a21214e0d87bc376ec16f30aacba8a432
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:12 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 88c71d7a2fe1d384b97a84aa338b11885abda2e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 3 21:52:08 2014 +0000

    made DISK_IDENTIFIER configurable

commit ee1378e00659d3cf1907ef8d454afb080d324091
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 3 16:16:29 2014 +0000

    adjusted package description

commit 3b2fd339ae78f425e23a5ac7d65608b2591d7730
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 3 16:15:50 2014 +0000

    refactoring, renamed variable BARE_METAL to ANON_BUILD_INSTALL_TO_ROOT

commit e7e50d18f6269eb983cc36f469478478e10815b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 2 18:35:04 2014 +0000

    used UUID instead of /dev/sda1

commit 89b82ad9a5a9ed3c9f46fb0b5be1858bc9ec8df8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 2 16:22:33 2014 +0000

    Added deletion of /boot/grub/device.map to prevent hard drive serial of build machine leaking into image. System also boots without. https://github.com/Whonix/Whonix/issues/249

commit b5077777515ce99feb8e5d8c975cbb3a5f74ff53
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:23 2014 +0000

    packaging

commit b61c7507bac1a5ea6ed4cfe54fd230023cf16f0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:07 2014 +0000

    packaging

commit 8cc1cfd4139cb70aa62e57f6a6b8024b5a69cebc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:32 2014 +0000

    packaging

commit 21da717560addb4a22d039b13914327b5ac29605
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:15:59 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 8200bb38c93bdbfe4acd3af1252c28fe3cb8c69c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:57 2014 +0000

    packaging

commit d53b95f34a128fae6af114f3eae0e5f974167f50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:13 2014 +0000

    packaging

commit 4ebce014766c939f8190d9c2bc6bac500940f625
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:30:32 2014 +0000

    quotes

commit 6ddb2ca69540a3603757a8abcabc477f15f2ceae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:21:38 2014 +0000

    use $BASH_SOURCE instead of $0

commit 07319add893fda3cee8767f564a221f8af3c958b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:40 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit d3fb0fc740a1f4707686f85e2913b95105a25c20
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:09 2014 +0000

    added debian epoch; added dotglob

commit 14d1d46ccfc510ce73b4b9bcb5e821c5380f11e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:21 2014 +0000

    readme

commit 838d1229af76b0e6725b113c882935cbea81ad4b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:37:09 2014 +0000

    readme

commit 859e9b3b6339bf3c9c9a0653249fa95cf6749f82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:45 2014 +0000

    initial import from https://github.com/Whonix/Whonix
